sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
udev /dev devtmpfs rw,nosuid,relatime,size=528116848k,nr_inodes=132029212,mode=755,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,noexec,relatime,size=105630636k,mode=755,inode64 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/mapper/ubuntu--vg-ubuntu--lv / ext4 rw,relatime 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k,inode64 0 0
cgroup2 /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=55322 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,nosuid,nodev,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/loop0 /snap/core20/2434 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop1 /snap/snapd/23258 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop2 /snap/snapd/23545 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/nvme0n1p2 /boot ext4 rw,relatime 0 0
/dev/nvme0n1p1 /boot/efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
/dev/sda /storage ext4 rw,relatime,stripe=4096 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0
sunrpc /run/rpc_pipefs rpc_pipefs rw,relatime 0 0
10.0.30.200:/storage1 /storage1 nfs4 rw,nosuid,relatime,vers=4.1,rsize=262144,wsize=262144,namlen=255,soft,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=10.0.30.10,local_lock=none,addr=10.0.30.200 0 0
10.0.30.200:/storage2 /storage2 nfs4 rw,nosuid,relatime,vers=4.1,rsize=262144,wsize=262144,namlen=255,soft,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=10.0.30.10,local_lock=none,addr=10.0.30.200 0 0
10.0.30.200:/storage3 /storage3 nfs4 rw,nosuid,relatime,vers=4.1,rsize=262144,wsize=262144,namlen=255,soft,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=10.0.30.10,local_lock=none,addr=10.0.30.200 0 0
tmpfs /run/user/1010 tmpfs rw,nosuid,nodev,relatime,size=105630632k,nr_inodes=26407658,mode=700,uid=1010,gid=1010,inode64 0 0
tmpfs /run/user/1013 tmpfs rw,nosuid,nodev,relatime,size=105630632k,nr_inodes=26407658,mode=700,uid=1013,gid=1013,inode64 0 0
tmpfs /run/user/1004 tmpfs rw,nosuid,nodev,relatime,size=105630632k,nr_inodes=26407658,mode=700,uid=1004,gid=1004,inode64 0 0
tmpfs /run/user/1011 tmpfs rw,nosuid,nodev,relatime,size=105630632k,nr_inodes=26407658,mode=700,uid=1011,gid=1011,inode64 0 0
